<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/receiver.css" media="screen" />
    <title>Cast CAF Receiver</title>
    <style>
      cast-media-player {
        --splash-image: url('css/res/background-1.jpg');
      }
    </style>
     <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
     <!-- Cast Debug Logger -->
     <script src="//www.gstatic.com/cast/sdk/libs/devtools/debug_layer/caf_receiver_logger.js"></script>
    

    <script  src="js/conviva_core_sdk.js"></script>
    <script  src="js/conviva_chromecast_cafmodule.js"></script>
    
  </head>
  

  <body>
    <cast-media-player></cast-media-player>

    <footer>
      <script  src="js/receiver.js"></script>
    </footer>

  </body>
</html>